           <script>
                $('#uploadMenuPic').on('change', function () {
                    alert("hello");
                    var file = $("#uploadMenuPic")[0].files[0];
                    var formdata = new FormData();
                    formdata.append('uploadMenuPic', file);
                    //alert(file.name)
                    //document.getElementById("imgFilename") = file.name;
                    //$('#imgFilename') = "XCoder";
                    //$('#imgFilename').attr('value', file.name);

                    $.ajax({
                        url: '/admRestaurant/menuPic',
                        data: formdata,
                        contentType: false,
                        processData: false,
                        type: 'POST',
                        'success': (data) => {
                            console.log(data);
                            console.log(data.path);
                            $('#pictureThumbnail').attr('src', data.path);
                            $('#existPic').attr('src', data.path);
                            $('#trueMenuPicture').attr('value', data.path);

                            if (data.err) {
                                $('#picErr').show();
                                $('#picErr').text(data.err.message);
                            }
                            else {
                                $('#picErr').hide();
                            }
                        },
                        error: function (xhr, errorType, exception) {
                            alert("Error", errorType);
                        }


                    });
                });
            </script>