<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #C0C0C0;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile</h2>

<div class="card">
  <img src="https://cdn.discordapp.com/attachments/778875110450135050/779273238215393280/avatar.png" alt="John" style="width:80%">
  <h1>{{user.get_name()}}</h1>
  <p class="title">Username: {{user.get_username()}}</p>
  <p class="title">Gender: {{user.get_phone_num()}}</p>
  <p class="title">Phone Number: {{user.get_gender()}}</p>
  <p class="title">Email: {{user.get_email()}}</p>
  <p class="title">Password: {{user.get_password()}}</p>
  <p class="title">Package Deal: {{user.get_deals()}}</p>
  <button>

  <a href="/GuestL" class="btn btn-primary">Back</a>
  </button>
  <button>


  <a href="/updateProfile/{{user.get_username()}}" class="btn btn-warning">Edit</a>
  </button>
</div>

</body>
</html>
